         5 function calls in 0.568 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.029    0.029    0.568    0.568 <string>:1(<module>)
        1    0.000    0.000    0.539    0.539 example_6.py:2(get_fstring)
        1    0.539    0.539    0.539    0.539 example_6.py:3(<listcomp>)
        1    0.000    0.000    0.568    0.568 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         1000005 function calls in 1.539 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.027    0.027    1.539    1.539 <string>:1(<module>)
        1    0.000    0.000    1.512    1.512 example_6.py:6(get_formatted_string)
        1    0.348    0.348    1.512    1.512 example_6.py:7(<listcomp>)
        1    0.000    0.000    1.539    1.539 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
  1000000    1.164    0.000    1.164    0.000 {method 'format' of 'str' objects}


         5 function calls in 0.887 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.029    0.029    0.887    0.887 <string>:1(<module>)
        1    0.000    0.000    0.858    0.858 example_6.py:10(get_percented_string)
        1    0.858    0.858    0.858    0.858 example_6.py:11(<listcomp>)
        1    0.000    0.000    0.887    0.887 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


8697464
8697464
8697464
