         6 function calls in 0.688 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.044    0.044    0.688    0.688 <string>:1(<module>)
        1    0.118    0.118    0.644    0.644 example_3.py:2(iterate_indexes)
        1    0.079    0.079    0.079    0.079 example_3.py:3(<listcomp>)
        1    0.447    0.447    0.447    0.447 example_3.py:4(<listcomp>)
        1    0.000    0.000    0.688    0.688 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         6 function calls in 0.599 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.042    0.042    0.599    0.599 <string>:1(<module>)
        1    0.047    0.047    0.557    0.557 example_3.py:11(zip_lists)
        1    0.073    0.073    0.073    0.073 example_3.py:12(<listcomp>)
        1    0.437    0.437    0.437    0.437 example_3.py:13(<listcomp>)
        1    0.000    0.000    0.599    0.599 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         6 function calls in 0.677 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.038    0.038    0.677    0.677 <string>:1(<module>)
        1    0.043    0.043    0.639    0.639 example_3.py:19(dictionary)
        1    0.596    0.596    0.596    0.596 example_3.py:20(<dictcomp>)
        1    0.000    0.000    0.677    0.677 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}


