         4 function calls in 3.585 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    3.585    3.585 <string>:1(<module>)
        1    3.585    3.585    3.585    3.585 example_7.py:1(for_loop)
        1    0.000    0.000    3.585    3.585 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         4 function calls in 2.325 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.325    2.325 <string>:1(<module>)
        1    2.325    2.325    2.325    2.325 example_7.py:1(for_loop)
        1    0.000    0.000    2.325    2.325 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


         4 function calls in 3.568 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    3.568    3.568 <string>:1(<module>)
        1    3.568    3.568    3.568    3.568 example_7.py:1(for_loop)
        1    0.000    0.000    3.568    3.568 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


  2           0 SETUP_LOOP              34 (to 36)
              2 LOAD_GLOBAL              0 (range)
              4 LOAD_FAST                0 (x)
              6 CALL_FUNCTION            1
              8 GET_ITER
        >>   10 FOR_ITER                22 (to 34)
             12 STORE_FAST               2 (i)

  3          14 SETUP_LOOP              16 (to 32)
             16 LOAD_GLOBAL              0 (range)
             18 LOAD_FAST                1 (y)
             20 CALL_FUNCTION            1
             22 GET_ITER
        >>   24 FOR_ITER                 4 (to 30)
             26 STORE_FAST               3 (j)

  4          28 JUMP_ABSOLUTE           24
        >>   30 POP_BLOCK
        >>   32 JUMP_ABSOLUTE           10
        >>   34 POP_BLOCK
        >>   36 LOAD_CONST               0 (None)
             38 RETURN_VALUE
